# EEApi

./: EEApi.sln
EEApi/: EEApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EEApi/Context/: MyContext.cs
EEApi/Controllers/: CouresController.cs  JiaoShiController.cs  MyController.cs  SomeController.cs  TeacherController.cs  WeatherForecastController.cs
EEApi/Migrations/: 20201012113144_dd.Designer.cs  20201012113144_dd.cs  20201013032542_113.Designer.cs  20201013032542_113.cs  20201014010542_aa.Designer.cs  20201014010542_aa.cs  MyContextModelSnapshot.cs
EEApi/Model/: Course.cs  CouseTea.cs  DBHelper.cs  DBHelperG5.cs  Emp.cs  Login.cs
EEApi/Model/Teachers/: CreatePerson.cs  Teacher.cs  VirtualTb.cs
EEApi/Properties/: launchSettings.json
